import {IAdvantagesCard} from "../../core/interfaces/advantages-card.interface";
import {ITechnic} from "../../core/interfaces/technic.interface";


export const ADVANTAGES_CARD : IAdvantagesCard[] = [
  {
    title: 'adad',
    description: 'Описани  лдвлады далыдады длад ыдалы',
    image: '/assets/icons/advantages/main-page__useful-services-3.svg'
  },
  {
    title: 'adad',
    description: 'Описани  лдвлады далыдады длад ыдалы',
    image: '/assets/icons/advantages/main-page__useful-services-5.svg'
  },
  {
    title: 'adad',
    description: 'Описани  лдвлады далыдады длад ыдалы',
    image: '/assets/icons/advantages/saving-insurance_how-work-2.svg'
  },
  {
    title: 'adad',
    description: 'Описани  лдвлады далыдады длад ыдалы',
    image: '/assets/icons/advantages/travel-russia-advantages-2.svg'
  }
]

export const MACHINERY_LIST: ITechnic[] = [
  {
    type: 'Трактор',
    image: '/tractors/mtz-82.jpg',
    name: 'МТЗ 82',
    description: 'Абсолютный хит российских малых хозяйств. Универсальная и надежная модель мощностью 82 л/с, весьма производительная на фоне небольших эксплуатационных затрат. На машину установлен двигатель марок Д-243 или Д-245. Грузоподъемность трактора – 3,2 тонн',
    supplier: 'Российские трактора',
    state: 8,
    year: 2021,
    cost: 1800000,
  },
  {
    type: 'Трактор',
    image: '/tractors/kirovets.jpg',
    name: 'Кировец K7M 742',
    description: 'Высокопроизводительный трактор, маневренный и с хорошей проходимостью, притом достаточно простой и надежной конструкции. Комплектуется на выбор отечественным (ТМЗ) или импортным (Mercedes) двигателем мощностью 300-428 л.с. Трактор в высокой степени ремонтопригодный и предполагает дополнение различными агрегатами, причем способен нести даже широкозахватные почвообрабатывающие и посевные комплексы. Грузоподъемность этого трактора – девять тонн, минимальный радиус поворота – 7,9 метров.',
    supplier: 'Tractors and co',
    state: 10,
    year: 2024,
    cost: 10250000,
  },
  {
    type: 'Трактор',
    image: '/tractors/rostselmash.jpg',
    name: 'Ростсельмаш RSM',
    description: 'Также производительный, простой в обращении и обслуживании трактор. Эта модель со сдвоенными колесами весьма экономична, если приобретать ее для хозяйства с площадью пашни не менее 1500 гектаров: RSM 2375 непринужденно тянет и девяти-, и одиннадцатикорпусный плуг, 12-метровый комплекс сеялок и 14-метровый культиватор. Устанавливают на эту машину дизельный двигатель Cummins QSM 11 номинальной мощностью 375 л. с.',
    supplier: 'Tractors and co',
    state: 5,
    year: 2018,
    cost: 700000,
  },
  {
    type: 'Трактор',
    image: '/tractors/case_magnum.jpg',
    name: 'Case Magnum 340',
    description: 'Еще один универсальный и многоцелевой трактор – профессионал в классе высокой мощности. Одинаково часто его используют в сельском хозяйстве и в строительстве, нередко в поисково-спасательных работах. Оснащен современным двигателем FPT Cursor 9 Tier II с турбонаддувом и системой охлаждения впускного тракта, мощностью 340 л.с., как указано и в названии модели. Грузоподъемность не рекордная, чуть больше 8 тонн, зато этот трактор весьма маневренный. Что очень важно, Case Magnum 340 удобно обслуживать: все ключевые узлы и агрегаты легкодоступны.',
    supplier: 'Tractors and co',
    state: 8,
    year: 2021,
    cost: 1800000,
  },
  {
    type: 'Трактор',
    image: '/tractors/mtz-82.jpg',
    name: 'МТЗ 82',
    description: 'Абсолютный хит российских малых хозяйств. Универсальная и надежная модель мощностью 82 л/с, весьма производительная на фоне небольших эксплуатационных затрат. На машину установлен двигатель марок Д-243 или Д-245. Грузоподъемность трактора – 3,2 тонн',
    supplier: 'Российские трактора',
    state: 3,
    year: 2015,
    cost: 1200000,
  },
  {
    type: 'Трактор',
    image: '/tractors/massey_ferguson.jpg',
    name: 'Massey Ferguson',
    description: 'Среднетяжелый трактор с двигателем AGCO POWER T3 на 7,4 л с классическими 6 цилиндрами мощностью 220 л.c., который позволяет увеличивать мощность в зависимости от ваших задач и конкретных условий эксплуатации. Система уникальная – она позволяет поддерживать постоянную скорость и при этом экономить топливо. Трактор относительно небольшой, его радиус разворота составляет 5,3 м, а грузоподъемность всего 7,8 тонн. Кабина удобная, как и на всех машинах MF, с полным круговым обзором.',
    supplier: 'Tractors and co',
    state: 6,
    year: 2020,
    cost: 8150000,
  },
  {
    type: 'Уборочная техника',
    image: '/assets/images/carts/10239032.png',
    name: 'Супер',
    supplier: 'Иван Иванов',
    state: 9,
    year: 2020,
    cost: 200000,
  },
  {
    type: 'Уход за посевами',
    image: '/assets/images/carts/10239032.png',
    name: 'Илья',
    supplier: 'Иван Иванов',
    state: 2,
    year: 2016,
    cost: 240000,
  },
  {
    type: 'Уход за посевами',
    image: '/assets/images/carts/10239032.png',
    name: 'Илья',
    supplier: 'Иван Иванов',
    state: 6,
    year: 2017,
    cost: 340000,
  },
  {
    type: 'Обработка почвы',
    image: '/assets/images/carts/10239032.png',
    name: 'Беларус',
    supplier: 'Иван Иванов',
    state: 4,
    year: 2015,
    cost: 10000,
  },
  {
    type: 'Заготовка кормов',
    image: '/assets/images/carts/10239032.png',
    name: 'Беларус',
    supplier: 'Иван Иванов',
    state: 7,
    year: 2021,
    cost: 100,
  },
  {
    type: 'Заготовка кормов',
    image: '/assets/images/carts/10239032.png',
    name: 'Беларусик',
    supplier: 'Иван Иванов',
    state: 5,
    year: 2024,
    cost: 80,
  }
];
